<SECTION>
<FILE>pt-player</FILE>
<TITLE>PtPlayer</TITLE>
PtPlayer
pt_player_new
pt_player_open_uri_async
pt_player_open_uri_finish
pt_player_open_uri
pt_player_cancel
pt_player_play
pt_player_pause
pt_player_set_selection
pt_player_clear_selection
pt_player_jump_relative
pt_player_jump_to_position
pt_player_jump_to_permille
pt_player_get_permille
pt_player_set_speed
pt_player_set_volume
pt_player_mute_volume
pt_player_rewind
pt_player_fast_forward
pt_player_get_position
pt_player_get_duration
pt_player_get_uri
pt_player_get_filename
pt_player_get_time_string
pt_player_get_current_time_string
pt_player_get_duration_time_string
pt_player_get_timestamp
pt_player_string_is_timestamp
pt_player_goto_timestamp
pt_player_get_data
PtPrecisionType
<SUBSECTION Standard>
PT_IS_PLAYER
PT_PLAYER
PT_TYPE_PLAYER
PtPlayerClass
PtPlayerPrivate
pt_player_get_type
</SECTION>

<SECTION>
<FILE>pt-waveloader</FILE>
<TITLE>PtWaveloader</TITLE>
PtWaveloader
pt_waveloader_new
pt_waveloader_load_finish
pt_waveloader_load_async
pt_waveloader_get_duration
pt_waveloader_get_data
<SUBSECTION Standard>
PT_IS_WAVELOADER
PT_TYPE_WAVELOADER
PT_WAVELOADER
PtWaveloaderClass
PtWaveloaderPrivate
pt_waveloader_get_type
</SECTION>

<SECTION>
<FILE>pt-waveviewer</FILE>
<TITLE>PtWaveviewer</TITLE>
PtWaveviewer
pt_waveviewer_new
pt_waveviewer_set_wave
pt_waveviewer_set_follow_cursor
pt_waveviewer_get_follow_cursor
<SUBSECTION Standard>
PT_IS_WAVEVIEWER
PT_IS_WAVEVIEWER_CLASS
PT_TYPE_WAVEVIEWER
PT_WAVEVIEWER
PT_WAVEVIEWER_CLASS
PtWaveviewerClass
PtWaveviewerPrivate
pt_waveviewer_get_type
parlatype_get_resource
</SECTION>

<SECTION>
<FILE>pt-progress-dialog</FILE>
<TITLE>PtProgressDialog</TITLE>
PtProgressDialog
pt_progress_dialog_new
pt_progress_dialog_set_progress
<SUBSECTION Standard>
PT_IS_PROGRESS_DIALOG
PT_PROGRESS_DIALOG
PT_TYPE_PROGRESS_DIALOG
PtProgressDialogClass
PtProgressDialogPrivate
pt_progress_dialog_get_type
</SECTION>

<SECTION>
<FILE>pt-wavedata</FILE>
<TITLE>PtWavedata</TITLE>
PtWavedata
pt_wavedata_new
pt_wavedata_copy
pt_wavedata_free
<SUBSECTION Standard>
PT_TYPE_WAVEDATA
pt_wavedata_get_type
</SECTION>

